.home{
	text-align: center;



	.featured{
		li{
			display: inline-block;
			text-align: center;
			padding:10px;
			img{
				display: block;
				width:200px;
				height:100px;
			}
		}
	}
}

.options{
	
}