html,body{
	height: 100%;
}

.view-wrap{
	height: 100%;
}

.home{
	text-align: center;



	.featured{
		li{
			display: inline-block;
			text-align: center;
			padding:10px;
			img{
				display: block;
				width:200px;
				height:100px;
			}
		}
	}
}

.options{
	padding:25px;
	background:#222;
}

.edit{
	height: 100%;
	.options{
		position: fixed;
		top:0;
		left:0;
		background: rgba(0,0,0,.5);
	}
	.canvas-wrap{
		background: #222;
		width: 100%;
		height: 100%;
	}
}
